.navbar .navbar-brand{
    font-size: 30px;
}
.navbar{
    background: rgb(0, 0, 0);
}
.navbar ul li{
    padding: 0 5px;
}
.navbar ul li a{
    font-weight: 600;
}
/* ----------Drop Down----------- */

.banner-section{
    background-image: url(./Img/hero-bg.jpg);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    padding: 250px;
    background-attachment: fixed;
}
.banner-section h1 {
	font-size: 70px;
	font-weight: 600;
	margin-bottom: 40px;
}
.banner-section h2 {
	font-size: 42px;
	font-weight: 600;
}
.about-section .sub-faka{
    background: #0d6efd;
    width: 130px;
    height: 3px;
    margin-bottom: 30px;
}
.service-section .card{
    border-radius: 10px;
    padding: 10px 10px 10px 10px;
}
.service-section .card .icon {
	width: 110px;
	height: 110px;
	margin: auto;
	line-height: 90px;
	border: 10px solid #0078ff;
	border-radius: 50%;
    transition: .5s;
    
}
.service-section .card:hover .icon{
    background: #0078ff;
    border: 10px solid #94c5fd;
    color: white;
}
.service-section h1{
    font-size: 55px;
    font-weight: 700;
    text-transform: uppercase;
}
.service-section .topic .faka{
    background: #0078ff;
    width: 50px;
    height: 5px;
    margin: auto;
    margin-bottom: 50px;
}

.tasks{
    background-image: url(./Img/post-3.jpg);
    background-size: cover;
    background-position: top center;
    padding: 150px;
    background-attachment: fixed;
    position: relative;
    z-index: -1;
}
.task-section::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #0077ffc0;
    z-index: 1;
    
}
.task-item{
    z-index: 9999;
}
.task-section{
    text-align: center;
    color: white;
}
.task-section .icon {
	width: 100px;
	height: 100px;
	line-height: 85px;
	border-radius: 50%;
	border: 10px solid #ffffff;
	margin: auto;
    font-size: 30px;
}
.portfolio-section {
    padding: 80px 0;
}
.portfolio-section .topic h1{
    font-size: 55px;
    font-weight: 700;
    text-transform: uppercase;

}
.portfolio-section .topic .faka{
    background: #0078ff;
    width: 50px;
    height: 5px;
    margin: auto;
    margin-bottom: 50px;
}
.portfolio-section .card .card-img{
    width: 100%;
    overflow: hidden;
    transition: .4s;
}
.portfolio-section .card{

}
.portfolio-section .card:hover .card-img img{
   transform: scale(1.2);
}
.portfolio-section .card .card-img img{
    max-width: 100%;
    transition: .4s;
}

.slider-section{
    background-image: url(./Img/post-1.jpg);
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
    padding: 80px;
    z-index: -1;
}
.slide{
    position: relative;
}
.slider-section::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #0d6dfd8c;
    z-index: 1;
}
.slider-section .slider-img{
    overflow: hidden;
}
.slider-section .slider-img img{
    border-radius: 50%;
}
.carousel-indicators{
    margin-bottom: -50px;
}
.carousel-inner {
	padding: 0 180px;
    z-index: 999;
}
.form-section{
    background-image: url(./Img/overlay-bg.jpg);
    background-size: cover;
    background-position: center center;
    padding: 80px 0;
}
.form-section ul{
    margin: 20px 0;
    s;
}
.form-section ul li{
    text-align: center;
    display: inline-block;
    width: 50px;
    height: 50px;
    line-height: 38px;
    border: 3px solid #0078ff;
    border-radius: 50%;
    transition: .2s
    
}
.form-section ul li a{
    list-style: none;
    color: black;
    
}
.form-section ul:hover li{
    background: #0078ff;
    border:5px solid #aac9ec;
    color: white;
}
.form-section .faka{
    background: #0078ff;
    height: 3px ;
    width: 100px;
    margin: 5px 0 20px 15px;
    
}
.form-section .button{
    margin: 20px 0;
    text-align: center;
    
}
.form-section .button .btn{
    border-radius: 25px;
    padding: 10px 30px;
    transition: .4s;
}
.form-section .button .btn:hover{
    background: black;
    color: white;
}
